@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@900&display=swap');

*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

body{
	font-family: 'Helvetica';
}

.logo1 {
	float: left;
	margin-right: 10px; /* Ajusta este valor según sea necesario */
  }

  .logo1 img {
	width: 70px; /* Ajusta este valor según sea necesario */
	height: auto; /* Esto mantiene la proporción de aspecto */
  }


  .logo3 {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 15px; /* Ajusta el margen superior según sea necesario */
    margin-right: 15px; /* Ajusta el margen derecho según sea necesario */
}
  .logo3 img {
	width: 50px; /* Ajusta este valor según sea necesario */
	height: auto; /* Esto mantiene la proporción de aspecto */
  }


.menu .logo{
	color: white;
	font-size: 25px;
	line-height: 70px;
	font-weight: 400px;
	margin-left: 20px;
}

.menu ul{
	float: right;
	margin-right: 54px;
}

.menu ul li{
	display: inline-block;
	margin: 30px 15px;
}

.menu ul li a{
	font-size: 16px;
	padding: 8px 6px;
	text-decoration: none;
	color: white
}

.menu ul li a:hover{
	font-size: 20px;
	color: black;
	background-color: white;
	border-radius: 15px;
	transition: 1s;
}

.menu{
	background-color: black;
}
/*BANNER*/
.banner{
	width: 100%;
	position: center;
	height: 100vh;
	background: url('Imágenes/fondo.jpg') no-repeat center/cover;
	left: 0;
	top: 0;
	color: white;
	z-index: 1;;
}
.banner .texto-banner{
	position: absolute;
	top: 50%;
	left: 30%;
	transform: translate(-50% -50%);
	padding: 20px;
	width: 40%;
	min-height: 20%;
	border-radius: 20px;
	background-color: rgba(0, 0, 0, 0.5);
}

.banner .texto-banner p,
.banner .texto-banner h1{
	color: white;
	margin: 0;
	text-align: center;
}
.banner .texto-banner h1{
	font-size: 28px;

	background: -webkit-linear-gradient(yellow,orange);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	color: tomato; 

}
/*¿QUIENES SOMOS?*/
.nosotros{
	padding: 10px 100px;
	text-align: center;
	margin: 40px 0px;
}
.titulo{
	color: aqua;
	letter-spacing: 1px;
	word-spacing: 3px;
	font-size: 33px;
	text-align: center;

	background: -webkit-linear-gradient(orange,yellow);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	color: tomato; 

}

.TEXTO9 {
	color: aqua;
	letter-spacing: 1px;
	word-spacing: 3px;
	font-size: 20px;
	text-align: center;

	background: -webkit-linear-gradient(orange,yellow);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	color: tomato; 
}

.linea{
	width: 300px;
	height: 6px;
	background-color: orange;
	margin: 10px auto;
	border-radius: 5px;
	margin-bottom: 30px;
}
.boton{
	background: linear-gradient(black, black);
	display: block;
	width: 200px;
	height: 40px;
	margin: 40px auto 0;
	border-radius: 10px;
	text-decoration: none;
	line-height: 15px;
	text-align: center;
	padding: 10px;
	font-weight: bolder;
	color: white;
	margin-bottom: 20px;
	cursor: pointer;
}
.boton:hover{
	background-color: green;
	box-shadow: 5px 5px 5px gray;
}

/*Servicios*/
.servicios{
	margin: 50px 70px;
}

.servicios .contenido{
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 20px;
}

.imagen img{
	width: 90%;
	height: 250px;
	border-radius: 20px;
	margin: 0 auto;
	display: block;
}

.imagen:hover {
	transform: scale(1.1);
}

.imagen p{
	text-align: center;
	font-weight: bolder;
	margin: 20px 0;
}


/*PRODUCOTS ESTILOS*/

.imagen {
    text-align: center;
  }

  .imagen img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  .imagen .boton2 {
    background: linear-gradient(orange, yellow);
    width: 100px;
    padding: 5px;
    color: white;
    border-radius: 10px;
    text-align: center;
    margin: auto;
    cursor: pointer;
  }

  .imagen .boton2:hover {
    background: linear-gradient(yellow, orange);
    box-shadow: 5px 5px 5px gray;
  }

  .imagen-info {
    display: none;
	
  }
  .imagen-info b {
    color: gold;
	font-size: 16px;
  }

/*REDES SOCIALES*/
.redes{
	background-color: black;
	color: white;
	text-align: center;
	height: 200px;
	padding: 20px;
}
.espacio{
	margin: 20px;
}

@media(max-width: 1013px){
	.hamburguesa{
		width: 30px;
		position: absolute;
		top: 40px;
		transform: translateY(-50%);
		cursor: pointer;
	}
	.hamburguesa span{
		margin-bottom: 3px;
		background-color: white;
		display: block;
		height: 3px;
	}
	.menu .logo{
		margin-left: 50px;
	}
	.menu{
		position: relative;
	}
	nav ul {
		float: 	none;
		width: 300px;
		padding: 0px;
		margin: 0px;
		bottom: 0;
		top: 0;
		background-color: black;
		padding-top: 60px;
		transition: 0.5s;
		position:fixed;
		left: -100%;
		z-index: 2;
	}
	.open{
		left: 0;
	}
	.menu ul li{
		display: block;
		float: none;
	}
	.menu ul  li a{
		font-size: 18px;
		padding: 10px 40px;
	}

	.cerrar{
		display: block;
		position: absolute;
		width: 50px;
		height: 50px;
		right: 10px;
		top: 15px;
		color: white;
		font-size:18px;
		cursor: pointer;
	}
}


@media(max-width: 850px){
	.servicios .contenido{
		grid-template-columns: auto auto;
	}
	
}

@media(max-width: 650px){
	.servicios .contenido{
		grid-template-columns: auto;
	}
	
}


/*INICIO DE SESIÓN ESTILOS*/
.Container {
	display: grid;
	place-items: center;
	height:900px; /* Opcional: establece la altura para centrar verticalmente */
	margin-left: 600px; /* Ajusta el margen izquierdo según tus necesidades */
  }
  
  .form {
	display: flex;
	flex-direction: column;
	gap: 10px;
	background: linear-gradient(to right ,rgb(248, 234, 32),rgb(39, 40, 46));
	padding: 40px;
	border-radius: 10px;
	width: 600px; /* Ajusta el ancho del formulario */
  }
  
  .login {
	font-size: 25px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 20px;
  }
  
  .flex {
	display: flex;
	flex-direction: column;
  }
  
  .form button {
	margin-top: 25px;
	margin-bottom: 6px;
	border-radius: 10px;
	border: none;
	padding-top: 4px;
	padding-bottom: 4px;
	font-size: 19px;
	font-weight: bold;
	color: grey;
  }
  
  .form label {
	margin-top: 20px;
	margin-bottom: 5px;
  }
  
  .form button:hover {
	box-shadow: 2px 2px 12px white;
  }
  
  .input {
	height: 40px; /* Ajusta la altura de los campos de entrada */
	outline: none;
	padding: 15px;
	border-radius: 10px;
	border: none;
	font-weight: bold;
	font-size: 15px;
	box-shadow: 2px 2px 12px inset black;
	background: linear-gradient(to right ,rgb(248, 234, 32),rgb(39, 40, 46));
  }

  .span:hover {
	font-weight: bold;
	cursor: pointer;
  }
  
  .color {
	color: white;
  }
  
  .align {
	text-align: center;
  }
  












  /*ESTILOS DE CONSULTORÍA*/
  .card {
	width: 350px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
	overflow: hidden;
	margin: 10px;
  }
  
  .card-header {
	background-color: blue;
	padding: 16px;
	text-align: center;
  }
  
  .card-header .text-header {
	margin: 0;
	font-size: 18px;
	color: rgb(255, 255, 255);
  }
  
  .card-body {
	padding: 16px;
  }
  
  .form-group {
	margin-bottom: 10px;
  }
  
  .form-group label {
	display: block;
	font-size: 14px;
	color: #333;
	font-weight: bold;
	margin-bottom: 1px;
  }
  
  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="password"] {
	width: 100%;
	padding: 8px;
	font-size: 14px;
	border: 1px solid #ccc;
	border-radius: 4px;
  }
  
  .btn {
	padding: 12px 24px;
	margin-left: 13px;
	font-size: 16px;
	border: none;
	border-radius: 4px;
	background-color: #333;
	color: #fff;
	text-transform: uppercase;
	transition: background-color 0.2s ease-in-out;
	cursor: pointer
  }
  
  .btn:hover {
	background-color: #ccc;
	color: #333;
  }